{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModeloMigrationsMVCContext": "User ID=postgres;Password="Sua Senha";Host=localhost;Port=5432;Database=ModeloMigrationsMVCDB;"
  }
}
